*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 html{
    font-size: 62.5%;
 }
 body,html{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
 }
 body{
    font: size 1.4rem; ;
 }
 .navc{
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
 } 
 header{
    margin-top: 10px;
  background:rgb(40, 150, 187);
  font-size: larger;
 }
 a{
    color: white;
    text-decoration: none;
 }
 ul{
    display: flex;
    gap: 20px;
    align-items: center;
   }
   .logo{
      font-size: 2.8rem;
      font-weight: 1000;
      
   }
   li{
      font-size: 22px;
      border-bottom: 0.4rem; 
      list-style: none;
 }
 nav li{
   border-bottom:0.4rem var(transparent)solid;
   transition:0.3s ease-in-out;
 }
 nav li:hover{
  border-bottom: 0.1rem white solid;
  transition:0.3s ease-in-out;
 }
 main{
   background: rgb(14, 62, 73);
   padding: 25px;
}
#ma{
   display: flex;
   gap: 200px;
   align-items: center;
   padding: 10px;
   /* background: blue; */
   border-bottom: 4px solid green;
 }
 .mp{
   border-radius: 50px;
 }
 .mt{
   display: grid;
   /* place-items: center; */
 }
 #ma h2{
   font-size: 4rem;
   font-weight: bold;
   overflow: hidden;
   border-right: 0.1em solid orange;
   white-space: nowrap;
   margin: 0 auto;
   animation: typing 5s steps(40,end),blink-caret 0.75s step-end infinite ;
 }
 @keyframes typing {
   from{
      width: 0;
   }
   to{
      width: 100%;
   }
 }
 @keyframes blink-caret {
   from,
   to{ 
      border-color: transparent;
   }
   50% {
      border-color:orange;
   }
  
 }
 #project{
 background: dark blue;
}
#project h2{
   font-size: 6rem;
   text-align: centre;
   margin: 2rem 0;
   margin-left: 550px;
}
.project_container{
  display:flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}
#project h3{
   font-size: 2.5rem;
}
.card{
   width: 380px;
   display: flex;
   flex-direction: column;
   border-radius: 0.5rem;
   overflow: hidden;
   transition:0.1s ease-in-out;
}
.card:hover{
   transform: scale(1.05);
   transition:1s ease-in-out;
}
.card:hover img{
   transform: scale(1.05);
   transition:0.2s ease-in-out;
   opacity: 0.8;
}
.card_content{
   padding: 2rem;
   position: relative;
   top: -6.5rem;
   margin-bottom: -6.5rem;
   transition: 0.5s ease-in-out;
   text-align: center;
   color: rgb(40, 13, 144);
   transform: translateY(100px);

}
.card:hover .card_content{
   background: white;
   color: black;
   transform: translateY(0px);
}
#contact h2{
   font-size: 6rem;
   text-align: center;
   margin: 2rem 0;
}
#contact .container{
   height: 90vh;
   display: flex;
   flex-direction: column;
   gap: 4rem;
   justify-content: center;
   
}
.top_c{
   max-width: 800px;
   display: grid;
   gap: 2rem;
   margin: 0 auto;
   grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
}
.contaw{
   display: flex;
   gap: 1rem;
   align-items: center;
}
.contaw i{
   font-size: 3rem;

}
.contaw h3{
   font-size: 3rem;
   font-weight: bold;

}
.bottom_c{
   max-width: 400px;
   gap: 1rem;
   display: grid;
   margin: 0 auto;
   grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
   /* justify-content: center; */
}
footer{
   background: #000;
   padding: 2rem;
   color: white;
   font-size: 1.6rem;
   text-align:center;
}
@media (max-width: 900px) {
html {
   font-size: 30%;
}
#ma{
   flex-direction: column;
}
.mp{
   display: grid;
   place-items:center;
}
}
